<html>
<div style="text-align: center; width: 200px; display: block; float: left;">
	<div style="line-height: 20px; padding: 20px; color: #333333;">Desaturated Colors</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #fff; background: #757575;">#757575</div>
	<div style="line-height: 20px; padding: 20px; color: #fff; background: #545454;">#545454</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #fff; background: #545454;">#545454</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #9b9b9b;">#9b9b9b</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; backrgound: #9f9f9f;">#9f9f9f</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #fff; background: #434343;">#434343</div>
	<div style="line-height: 20px; padding: 20px; color: #333333;">One</div>
	<div style="line-height: 20px; padding: 20px; color: #fff; background: #646464">#646464</div>
</div>

<div style="text-align: center; width: 600px; display: block; float: left;">
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #ffffff;">#ffffff</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #ffa726;">$warning_bg_color - #ffa726</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #ff8686;">#ff8686</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #ff79a7;">#ff79a7</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #ff6d00;">$warning_color - #ff6d00</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #ff5252;">$destructive_color - #ff5252</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #ff4081;">$accent_bg_color - #ff4081</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #ef5350;">$error_bg_color - #ef5350</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #e040fb;">$link_visited_color - #e040fb</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #dd2c00;">$error_color - #dd2c00</div>
	<div style="line-height: 20px; padding: 20px; color: #333333; background: #66bb6a;">$info_bg_color - #66bb6a</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #607d8b;">$light_color - #607d8b</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #546e7a;">$base_color - #546e7a</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #4d646f;">#4d646f</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #455a64;">$base_color - #455a64</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #42a5f5;">$selected_bg_color - #42a5f5</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #40c4ff;">$secondary_selected_bg_color - #40c4ff</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #3b4c55;">#3b4c55</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #37474f;">$headerbar_color - #37474f</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #303f46;">#303f46</div>
	<div style="line-height: 20px; padding: 20px; color: #cccccc; background: #00c853;">$success_color - #00c853</div>
</div>

</html>
